main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url("../Assets/bg.jpg");
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px ;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 ;

}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: solid 2px #39813a;
    border-radius: 5px;
    transition: all 700ms ease;

}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url(../Assets/back.png);
    backface-visibility: hidden;

}

.reveal-card{
    transform: rotateY(180deg);
}

.disableCard{
    filter: saturate(0);
    opacity: 0.5;
}